amazon-ecs:1.48
configuration-as-code:1625.v27444588cc3d
pipeline-aws:1.43
gitee:1.2.7
aws-credentials:191.vcb_f183ce58b_9
configuration-as-code:1625.v27444588cc3d
credentials-binding:604.vb_64480b_c56ca_
credentials:1224.vc23ca_a_9a_2cb_0
git:5.0.0
git-client:4.2.0
github-api:1.303-417.ve35d9dd78549
github:1.37.0
git-parameter:0.9.18
mailer:448.v5b_97805e3767
workflow-aggregator:596.v8c21c963d92d
pipeline-build-step:487.va_823138eee8b_
pipeline-github-lib:42.v0739460cda_c4
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:111.v449306f708b_7
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2133.ve46a_6113dfc3
pipeline-stage-view:2.32
plain-credentials:143.v1b_df8b_d3b_e48
ssh-credentials:305.v8f4381501156
timestamper:1.23
workflow-api:1213.v646def1087f9
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps:3668.v1763b_b_6ccffd
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1301.v054d9cea_9593
workflow-multibranch:746.v05814d19c001
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.44
